@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) ease;
    font-family: "Open Sans", sans-serif;
    
}

html, body {
    width: 100%;
    height: 100%;
}

main {
    width: 100vw;
    height: 100vh;
}

a {
    color: #000;
    text-decoration: none;
}

.header-container {
    width: 100%;
    margin: auto;
    height: 10vh;
    background-color: rgb(65, 65, 206);
}

.header-container .content{
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
}

.header-container .logo-header-container{
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
}

.searchbar {
    width: 60%;
    background-color: #fff;
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    align-items: center;
    
}
.searchbar input{
    padding: 20px;
    border: none;
    border-radius: 30px;
}

.input-field{
    border: none;
}
.searchbar button {
    border: none;
    background-color: #fff;
}
.searchbar i{
    border: none;
    background-color: #fff;
    font-size: 18px;
    /* margin-left: 40px; */
    cursor: pointer;
}

.header-container .logo-header-container .logo img{
    width: 40%;
}

.account-header-container {
    display: flex;
    align-items: center;
    gap: 50px;
}


.account-header-container .user-account{
    display: flex;
    align-items: center;
    gap: 20px;
}

.user a{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user a p{
    font-size: 15px;
    font-weight: 600;
}
.stores a{
    width: 60px;
    display: flex;
    flex-direction: column;
}
.stores a p{
    font-size: 15px;
    font-weight: 600;
}

.account-header-container .user-account i{
    font-size: 40px;
}

.shop-cart a{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.shop-cart a p{
    font-size: 15px;
    font-weight: 600;
}
.shop-cart i{
    font-size: 40px;
}

.header-keywords{
    width: 100%;
    height: 5vh;
    background-color: rgb(97, 97, 253);
    display: flex;
    overflow: hidden;
}
.header-keywords .keywordcontent{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.header-keywords .keywordcontent .keywords a{
    font-size: 13px;
    font-weight: 600;
}

.keywords{
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}
.keywords:hover{
    transform: translateY(-2px);
}
.book-title{
    margin: auto;
}

.featured-products{
    padding: 20px 0;
}

.featured-header p{
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0;
}

.card-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-wrapper .card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-wrapper .card .card-info p{
    font-weight: 600;
}

.card-keywords{
    width: 100%;
    padding: 20px 0;
    margin: 20px 0;
}

.card-keywords-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    text-align: center;
}

.card-keywords-content a{
    padding: 10px 20px;
    font-size: 12px;
    font-weight: 800;
    border: 1px solid #0d1366;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

.card-keywords-content a:hover{
    background-color: #0d1366de;
    color: #fff;
}
.line {
    width: 100%;
    background-color: #000;
    height: 1px;
    opacity: .1;
    margin: 10px 0;
}


.book-section .book-header{
    width: 80vw;
    margin: 15px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.book-header h2{
    font-size: 30px;
}
.book-header a{
    padding: 10px 50px;
    background-color: #0d1366;
    border: none;
    border-radius: 10px;
    color: #fff;

}


.book-content{
    width: 70vw;
    margin: 25px auto;
}

.book-content .image-header img{
    width: 100%;

}
.sales-description{
    width: 70vw;
    margin: auto;
} 
.sales-description h5{
    margin-bottom: 10px;
}

.sales-description p{
    margin-bottom: 20px;
    font-size: .75vw;
}

.footer{
    width: 100%;
    height: 100%;

}

.upper-footer{
    display: flex;
    justify-content: space-evenly;
}
.customer_services{
    margin: 10px 0;
    display: flex;
    flex-direction: column;
}

.customer_services-header a{
    font-size: 16px;
    font-weight: 600;
}

.customer_services-content{
    display: flex;
    flex-direction: column;
}
.customer_services .customer_services-content a{
    font-size: 12px;
    margin: 5px 0;
    text-transform: capitalize;
    
}
.customer_services .customer_services-content a:hover{
    text-decoration: underline;
}


.contact-us {
    margin: 10px 0;
}

.contact-us .contact-header p{
    font-size: 16px;
    font-weight: 600;
}

.contact-options{
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-options a{
    font-size: 35px;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    
}
.contact-options a:hover{
    transform: translateY(-2px);
}

.middle-footer{
    background-color: rgb(18, 18, 158);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}

.middle-footer-header p{
    font-size: 28px;
}

.middle-footer-header-date p{
    margin-top: -5px;
    font-size: 10px;
}

.bottom-footer{
    background-color: rgb(76, 76, 221);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 10px;
    padding: 20px 0;
}
